<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Processo Seletivo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página contato Júlia</title>
</head>
<body>
    <header>
        <h1 align="center">Página de contato da Júlia</h1>
    </header>
    <div>
    <p align="center">
        <video src="giphy.mp4" width="330" length="580" autoplay loop></video>
    </p>
    <audio src="stevie-nicks-talk-to-me-official-music-video-hd-remaster_LAZ3J26Y.mp4" autoplay loop></audio>
    </div>
    <h3>
        Para que Júlia entre em contato com você preencha esse formulário abaixo:
    </h3>
    <div>
        <form>
            <label">Nome:</label>
            <br>
            <input type="text" placeholder="Digite seu nome">
            <br>
            <label>Email:</label>
            <br>
            <input type="email" placeholder="seu.email@id.uff.br">
            <br>
            <label>Telefone:</label>
            <br>
            <input type="tel" placeholder="(ddd) 91234-5678">
            <br>
            <label for="msg">Deixe sua mensagem aqui:</label>
            <br>
            <textarea id="msg" name="msg" rows="8" cols="40" placeholder="Estou ansiosa para receber sua mensagem!"></textarea>
            <button>Enviar</button>
        </form>
    </div>
    <br>
    <aside>
        Para ir pro reino das fadas não é tão difícil, é só <a href="Pagina Júlia.html">clicar aqui</a>
    </aside>
    <footer>
        <p><i>Ei! Dá um olhada no meu gitlab, <a href="https://gitlab.com/juliavogelm" target="blank">clicando aqui</a>; Engaja com o follow lá no <i>Insta</i> <a href="https://www.instagram.com/juliavogelm/" target="blank">clicando aqui</a>; <a href="Pagina_principal.html">Voltar para a página principal</a></p></i>
    </footer>
</body>
</html>