<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Processo Seletivo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginajulia.css">
    <title>Página Pessoal Júlia</title>
</head>
<body>
    <header>
        <div class="header">
            <h1 align="left" class="title">Página Pessoal da Júlia</h1>
        </div>
        <div class="link">
            <div class="Link1">
                <p id="Link1">
                    <a href="" >Link</a>
                </p>
            </div>
            <div class="Link2">
                <p id="Link2">
                    <a href="" >Link</a>
                </p>
            </div>
            <div class="Link3">
                <p id="Link3">
                    <a href="" >Link</a>
                </p>
            </div>
        </div>
    </div>
</header>
    <main>
        <div class="principal">
            <div class="blocos">
                <div class="vazio-esq">
                </div>
                <div class="image">
                    <img src="tutu.jpg" width="auto" height="250" alt="Yorkshire mostrando a língua">
                </div>
                <div class="bloco">
                    <div class="titulo">
                        <h2>
                            Vamos nos conhecer um pouco melhor!
                        </h2>
                    </div>
                    <div class="greet">
                        <p class="text">
                            Olá! Ótimo recebê-los aqui! A anfitriã que vos fala se chama Júlia Vogel de Moraes, tem 19 anos e está indo para o segundo período de Ciência da Computação. Adora arte, livros, animes e, na verdade, qualquer coisa que seja boa. Realmente, não é muito exigente quanto a isso. Está muito animada por estar podendo evoluir com esses mini-cursos da <i>IN Júnior</i>, com certeza estão tornando seu interesse por <i>web dev</i> cada vez maior! :) Como foi citado previamente, vossa anfitriã consome/faz coisas muito interessantes e gostaria de compartilhar com vocês!
                        </p>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="Tudo">
            <div class="hobbies">
                <h3>
                    Meus Hobbies!
                </h3>
                <div class="CardsHobbies">
                    <div class="hobbie">
                        <img src="foto.jpg" width="100px" height="130px">
                        <p>
                            Fotografia
                        </p>
                    </div>
                    <div class="hobbie">
                        <img src="estante.jpg" width="100px" height="130px">
                        <p>
                            Leitura
                        </p>
                    </div>
                    <div class="hobbie">
                        <img src="tela.jpg" width="100px" height="130px">
                        <p>
                            Codar
                        </p>
                    </div>
                    <div class="hobbie">
                        <img src="sketch.jpg" width="100px" height="130px">
                        <p>
                            Desenhar
                        </p>
                    </div>
                    <div class="hobbie">
                        <img src="mario.avif" width="100px" height="130px">
                        <p>
                            Jogar
                        </p>
                    </div>
                </div>
            </div>
                <div class="top">
                    <h3>
                        Meu top 5 melhores animes <i>(Levando em conta apego emocional)</i>
                    </h3>
                        <div class="CardsTop">
                            <div class="tops">
                                <img src="akat.webp" width="100px" height="130px">
                                <p>
                                    Akatsuki no Yona
                                </p>
                            </div>
                            <div class="tops">
                                <img src="bf.jpg" width="100px" height="130px">
                                <p>
                                    Banana Fish
                                </p>
                            </div>
                            <div class="tops">
                                <img src="kage.jpg" width="100px" height="130px">
                                <p>
                                    Haikyuu
                                </p>
                            </div>
                            <div class="tops">
                                <img src="nico.jpg" width="100px" height="130px">
                                <p>
                                    One Piece
                                </p>
                            </div>
                            <div class="tops">
                                <img src="gxl.jpg" width="100px" height="130px">
                                <p>
                                    One Piece
                                </p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="Rodape">
            <div class="links">
                <div class="logos">
                    <a href="https://www.instagram.com/juliavogelm/" target="_blank" alt="Instagram">
                        <img src="instagram.png" width="90px" height="40px">
                    </a>
                </div>
                <div class="logos">
                    <a href="https://gitlab.com/juliavogelm" target="_blank" alt="Gitlab">
                        <img src="gitlab.png" width="90px" height="40px">
                    </a>
                </div>
            </div>
            <button class="contato" href="contato Júlia.html" >Entrar em contato</button>    
        </div>
    </footer>
</body>
</html>